# Fichero de referencia — no edites este fichero.
# Configuración activa:    /etc/vaf/vaf.conf
# Sobreescrituras:         /etc/vaf/vaf.conf.d/*.conf

# Clave de agregación. Vacío = hostname -s del equipo.
KEY=

# URL del VAS superior. Obligatorio.
UPPER_VAS_HOST=
UPPER_VAS_SCHEME=http

# Filtro de clientes del VAS local.
# active | inactive | archived | all
FILTER=active

# Filtro por clave extra en VAS local.
GLOBAL_KEY=

# Claves a materializar como <KEY>_clients.json en STATE_DIR.
LOCAL_KEY_LIST=

# Temporización
CHECK_SECONDS=300
# HEARTBEAT_SECONDS=300   (vacío = igual a CHECK_SECONDS)
RETRY_SECONDS=60

# Sincronizar inventario del VAS superior en upper_clients.json.
SYNC_UPPER=false

# Hooks de consumo del inventario local (rol VAL)
HOOKS_LOCAL_DIR=/etc/vaf/hooks_local.d
DISPATCH_STDIN=true
HOOK_TIMEOUT_SECONDS=30

# Extras hacia el VAS superior (rol VAC)
EXTRAS_ENABLED=true
EXTRAS_TTL=86400
EXTRAS_IMPERATIVE_HOOKS_DIR=/etc/vaf/extras_imperative.d
EXTRAS_INFORMATIVE_HOOKS_DIR=/etc/vaf/extras_informative.d

# Paralelización de sub-instancias
# both | only_main | only_parallel
PARALLEL_MODE=both

# VAT
USE_VAT=false
# VAT_PRESET=

# Log
# LOG_LEVEL: no | normal | debug
# LOG_LEVEL=normal
# LOG_FILE=
